<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <TextView android:id="@+id/rajshahi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naimul Hasan Nahid"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#3DDC84"

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I Love Rajshahi"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ff7a8b"
            />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:layout_weight="1"
            />


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I Love Chittagong"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#0018b9"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textStyle="bold"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Black"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_weight="1"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blue"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textStyle="bold"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Green"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#00ff00"
            android:textStyle="bold"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pink"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#ff00ff"
            android:textStyle="bold"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_weight="1"
            />


    </LinearLayout>






</LinearLayout>